<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/main.css" rel="stylesheet">
  <title>Mohit Sahni | Tech Tales</title>
</head>

<body>
  <header class="top">
    <h1>
      <a class="site-title">Mohit Sahni</a>
    </h1>
    <span class="subtitle">Tales</span>
  </header>

  <h3>
    <a href="../index.html" style="text-decoration: none;">Home</a> |
    <u>Tech Tales</u> |
    <a href="../anime-tales/anime-tales.html" style="text-decoration: none;">Anime Tales</a> |
    <a href="../comic-tales/comic-tales.html" style="text-decoration: none;">Comic Tales</a>
  </h3>

  <footer>
    <div class="container">
      <hr>
      <div>
        <center><img src="../assets/bugs-32.png" /></center>
      </div>
    </div>
  </footer>
</body>

</html>
